# IGroveAPI

./: IGroveAPI.sln
IGrove.Domain/: IGrove.Domain.csproj
IGrove.Domain/Configs/: GameDomainConfig.cs  IGameDomainConfig.cs
IGrove.Domain/Games/Commands/: GameCommands.cs
IGrove.Domain/Games/Dtos/: GameDto.cs
IGrove.Domain/Games/Entities/: Game.cs
IGrove.Domain/Games/Queries/: GameQueries.cs
IGrove.Domain/Games/Repositories/: IGameRepository.cs
IGrove.Domain/Players/Commands/: UpdatePlayerCommand.cs
IGrove.Domain/Players/Dtos/: PlayerDto.cs
IGrove.Domain/Players/Entities/: GameRecord.cs  Player.cs
IGrove.Domain/Players/Queries/: PlayerQueries.cs
IGrove.Domain/Players/Repositories/: IPlayerRepository.cs
IGrove.Domain/Tickets/Dtos/: TicketDto.cs
IGrove.Domain/Tickets/Entities/: Ticket.cs
IGrove.Domain/Tickets/Queries/: TicketQueries.cs
IGrove.Domain/Tickets/Repositories/: ITicketRepository.cs
IGrove.Domain/Users/Commands/: UserCommand.cs
IGrove.Domain/Users/Dtos/: UserDto.cs
IGrove.Domain/Users/Entities/: User.cs
IGrove.Domain/Users/Queries/: GetUserAuthenticationQuery.cs
IGrove.Domain/Users/Repositories/: IUserRepository.cs
IGrove.Management/: Config.cs  IGrove.Management.csproj
IGrove.Management/Games/CommandHandlers/: GameCommandHandlers.cs
IGrove.Management/Games/QueryHandlers/: GameQueryHandler.cs
IGrove.Management/Games/Repositories/: GameRepository.cs
IGrove.Management/Mapper/: IGroveMapper.cs
IGrove.Management/Players/CommandHandlers/: PlayerCommandHandler.cs
IGrove.Management/Players/QueryHandlers/: PlayerQueryHandler.cs
IGrove.Management/Players/Repositories/: PlayerRepository.cs
IGrove.Management/Players/Repositories/Abstract/: IPlayerRepository.cs
IGrove.Management/Tickets/QueryHandlers/: TicketQueryHandlers.cs
IGrove.Management/Tickets/Repositories/: TicketReadRepository.cs
IGrove.Management/Users/QueryHandlers/: UserQueryHandler.cs
IGrove.Management/Users/Repositories/: UserRepository.cs
IGroveAPI/: IGroveAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IGroveAPI/Auth/: ActiveUser.cs
IGroveAPI/Controllers/: AuthorizeController.cs  GameController.cs  PlayerController.cs  TicketController.cs  WeatherForecastController.cs
IGroveAPI/Controllers/Base/: IGroveBaseController.cs
IGroveAPI/Properties/: launchSettings.json
Shared.Utils/: Config.cs  Shared.Utils.csproj
Shared.Utils/Commands/: CommandBase.cs  CommandBus.cs
Shared.Utils/Commands/Abstract/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Shared.Utils/Entities/: IEntityIdentifier.cs
Shared.Utils/Exceptions/: BusinessRuleValidationException.cs  InternalExceptionCode.cs
Shared.Utils/Extensions/: HashExtension.cs
Shared.Utils/Queries/: BaseQuery.cs  QueryBase.cs  QueryBus.cs
Shared.Utils/Queries/Abstract/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
Shared.Utils/Repositories/: BaseListRepository.cs  BaseSQLRepository.cs  IDomainConfig.cs
Shared.Utils/WebAPI/: ExceptionMidleware.cs
Shared.Utils/WebAPI/Security/: CustomClaims.cs  IJWTHandler.cs  JWTHandler.cs  JWTSettings.cs
