<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Games\CommandHandlers\" />
    <Folder Include="Games\EventHandlers\" />
    <Folder Include="Users\" />
    <Folder Include="Players\CommandHandlers\" />
    <Folder Include="Players\EventHandlers\" />
    <Folder Include="Tickets\CommandHandlers\" />
    <Folder Include="Tickets\EventHandlers\" />
    <Folder Include="Tickets\Repositories\" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\IGrove.Domain\IGrove.Domain.csproj" />
  </ItemGroup>

</Project>
